spring.application.name=rest-tecnomovil

spring.datasource.url=jdbc:mysql://localhost:3306/bdtecnomovil?useSSL=false
spring.datasource.username=root
spring.datasource.password=N3mwRr2nc#5XQ2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
